.left-panel {
	width:100px;
	height:100%;
	top:0px;
	left:0px;
	
	background:#5d5d5d;
	position:absolute;
	text-align:center;

	.contextMain {
		padding-top:40px;
	}

	a {
		text-decoration : none;
		font-size:16px;
		color:#fff;
		width:100%;
		height:40px;
		line-height:40px;
		display:inline-block;
	}

}