.treePanel {
	.divLeft {
		margin-left:30px;
	}

	.leafli {
		borderBottom:'1px solid gray';
        marginBottom:'0px';
	}
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}
 
.example-leave.example-leave-active{
  opacity: 0.01;
}
